<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
            Кэт энерджи
        </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./css/main/header.css">
        <link rel="stylesheet" href="./css/main/main.css">
        <link rel="stylesheet" href="./css/main/how.css">
        <link rel="stylesheet" href="./css/main/example.css">
        <link rel="stylesheet" href="./css/main/map.css">
        <link rel="stylesheet" href="./css/main/footer.css">
    </head>

    <body>
        <main>
            <section class="header">
                <img src="./images/main/index-can.png" alt="index-can.png" class="img-can">

                <div class="nav-bar">
                    <img src="./images/main/logo-desktop.svg" alt="logo-desktop.svg" class="logo-desktop">
                    <img src="./images/main/logo-mobile.svg" alt="logo-mobile.svg" class="logo-mobile">

                    <div class="nav-bar__logo-text">
                        <p>
                            CAT
                        </p>

                        <p>
                            ENERGY
                        </p>
                    </div>

                    <ul>
                        <li>
                            ГЛАВНАЯ
                        </li>

                        <li>
                            КАТАЛОГ ПРОДУКЦИИ
                        </li>

                        <li>
                            ПОДБОР ПРОГРАММЫ
                        </li>
                    </ul>

                    <img src="./images/main/burger.svg" alt="burger.svg">
                </div>

                <div class="main-text">
                    <h1>
                        Функциональное питание для котов
                    </h1>

                    <p>
                        Занялся собой? Займись котом!
                    </p>

                    <button>
                        подобрать программу
                    </button>
                </div>
            </section>

            <section class="main__card-list">
                <div class="main__card">
                    <div class="card__header">
                        <img src="./images/main/cat_slim.png" alt="cat_slim.svg">

                        <span>
                            ПОХУДЕНИЕ
                        </span>
                    </div>

                    <p>
                        Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.
                    </p>

                    <img src="./images/main/card-line.svg" alt="card-line.svg" class="card__line">

                    <div class="card__footer">
                        <p>
                            КАТАЛОГ SLIM
                        </p>

                        <img src="./images/main/arrow.svg" alt="arrow.svg">
                    </div>
                </div>

                <div class="main__card">
                    <div class="card__header">
                        <img src="./images/main/cat_mass.png" alt="cat_mass.png">

                        <span>
                            НАБОР МАССЫ
                        </span>
                    </div>

                    <p>
                        Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!
                    </p>

                    <img src="./images/main/card-line.svg" alt="card-line.svg" class="card__line">

                    <div class="card__footer">
                        <p>
                            КАТАЛОГ PRO
                        </p>

                        <img src="./images/main/arrow.svg" alt="arrow.svg">
                    </div>
                </div>
            </section>

            <section class="how">
                <p>
                    Как это работает
                </p>

                <div class="how__list">
                    <div class="how__card">
                        <div class="how__image-wrapper">
                            <img src="./images/main/how1.svg" alt="how1.svg">
                        </div>

                        <p>
                            Функциональное питание содержит только полезные питательные вещества.
                        </p>

                        <span>
                            1
                        </span>
                    </div>

                    <div class="how__card">
                        <div class="how__image-wrapper">
                            <img src="./images/main/how2.svg" alt="how2.svg">
                        </div>

                        <p>
                            Выпускается в виде порошка, который нужно лишь залить кипятком и готово.
                        </p>

                        <span>
                            2
                        </span>
                    </div>

                    <div class="how__card">
                        <div class="how__image-wrapper">
                            <img src="./images/main/how3.svg" alt="how3.svg">
                        </div>

                        <p>
                            Замените один-два приема обычной еды на наше функциональное питание.
                        </p>

                        <span>
                            3
                        </span>
                    </div>

                    <div class="how__card">
                        <div class="how__image-wrapper">
                            <img src="./images/main/how4.svg" alt="how4.svg">
                        </div>

                        <div>
                            <p>
                                Уже через месяц наслаждайтесь изменениями к лучшему
                            </p>

                            <p>
                                вашего питомца!
                            </p>
                        </div>

                        <span>
                            4
                        </span>
                    </div>
                </div>
            </section>

            <section class="example">
                <p>
                    Живой пример
                </p>

                <div class="example-content-wrapper">
                    <div class="bkg"></div>

                    <div class="example-content">
                        <div class="example-content__info">
                            <p>
                                Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.
                            </p>

                            <div class="example-content__metrics-container">
                                <div>
                                    <div class="example__items">
                                        <div class="example-item">
                                            <p>
                                                5 КГ
                                            </p>

                                            <p>
                                                снижение веса
                                            </p>
                                        </div>

                                        <div class="example-item example-item2">
                                            <p>
                                                60 ДНЕЙ
                                            </p>

                                            <p>
                                                затрачено времени
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <p>
                                        Затраты на питание:
                                    </p>

                                    <p>
                                        15 000 РУБ.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="example-content__preview">
                            <div class="example-content__cat-preview-wrapper">
                                <div class="example-content__cat-preview-subwrapper">
                                    <div class="example-content__cat-preview">
                                        <img src="./images/main/before-desktop.png" alt="before-desktop.png" class="example-content__cat-before">
                                        <img src="./images/main/after-desktop.png" alt="after-desktop.png" class="example-content__cat-after">
                                        <img src="./images/main/before-mobile.png" alt="before-mobile.png" class="example-content__cat-before-mobile">
                                    </div>
                                </div>
                            </div>

                            <div class="example-content__preview-slider">
                                <p>
                                    БЫЛО
                                </p>

                                <img src="./images/main/slider.png" alt="slider.png">
                                <img src="./images/main/slider-mobile.svg" alt="slider-mobile.svg">

                                <p>
                                    СТАЛО
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="map">
                <div class="map-container">
                    <img src="./images/main/map-desktop.png" alt="map-desktop.png" class="map-image-desktop">

                    <div class="map__info-container">
                        <div class="map__info-wrapper">
                            <div class="map__address">
                                <div>
                                    <p>
                                        приглашаем
                                    </p>

                                    <p>
                                        к сотрудничеству дилеров!
                                    </p>
                                </div>

                                <div>
                                    <p>
                                        ул. Большая Конюшенная, д. 19/8
                                    </p>

                                    <p>
                                        Санкт-Петербург
                                    </p>
                                </div>
                            </div>

                            <div>
                                <img src="./images/main/logo-map.png" alt="logo-map.png">
                            </div>
                        </div>

                        <div class="map__tablet-wrapper">
                            <img src="./images/main/map-tablet.png" alt="map-tablet.png">
                            <img src="./images/main/map-mobile.png" alt="map-mobile.png">

                            <div>
                                <div>
                                    <img src="./images/main/logo-map.png" alt="logo-map.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="footer">
                <div>
                    <img src="./images/main/logo-footer.svg" alt="logo-footer.svg">
                </div>

                <div class="footer__social">
                    <img src="./images/main/icon_vkontakte.svg" alt="icon_vkontakte.svg">
                    <img src="./images/main/icon_instagram.svg" alt="icon_instagram.svg">
                    <img src="./images/main/icon_facebook.svg" alt="icon_facebook.svg">
                </div>

                <div class="footer__academy">
                    <p>
                        HTML Academy
                    </p>

                    <img src="./images/main/logo-html-academy.svg" alt="logo-html-academy.svg">
                </div>
            </section>
        </main>
    </body>
</html>
